Слайд 1: CV подход (Подробное описание шагов)
Шаги для реализации
Предобработка изображения:

Конвертация в градации серого:
Изображение переводится в черно-белый формат для уменьшения сложности обработки, так как для выделения контуров важна только яркость.
Библиотеки: OpenCV (cv2.cvtColor).
Код:
python
Копировать
Редактировать
gray_image = cv2.cvtColor(original_image, cv2.COLOR_BGR2GRAY)
Устранение шума:
Применяются фильтры (например, Гауссово размытие) для сглаживания изображения и устранения мелких шумов.
Код:
python
Копировать
Редактировать
blurred_image = cv2.GaussianBlur(gray_image, (5, 5), 0)
Выделение контуров:

Применение детектора контуров:
Используются алгоритмы Canny или Sobel для нахождения краев объекта (бортика или пены). Эти алгоритмы помогают определить границы и зоны интереса.
Код (Canny):
python
Копировать
Редактировать
edges = cv2.Canny(blurred_image, threshold1=50, threshold2=150)
Код (Sobel):
python
Копировать
Редактировать
grad_x = cv2.Sobel(blurred_image, cv2.CV_64F, 1, 0, ksize=3)
grad_y = cv2.Sobel(blurred_image, cv2.CV_64F, 0, 1, ksize=3)
edges = cv2.magnitude(grad_x, grad_y)
Идентификация бортика:
Выделенные контуры обрабатываются для нахождения постоянной границы (бортика) с использованием анализа формы (например, прямых линий).
Код:
python
Копировать
Редактировать
contours, _ = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
Определение зон пены:

Выделение областей с интенсивностью:
Создается маска для областей, где интенсивность пикселей выше определенного порога, что указывает на пену.
Код:
python
Копировать
Редактировать
_, mask = cv2.threshold(blurred_image, 200, 255, cv2.THRESH_BINARY)
Подсчет площади:
Рассчитывается площадь белых пикселей (пены) в выделенной зоне интереса (ROI). Если площадь превышает заданный порог, фиксируется перелив.
Код:
python
Копировать
Редактировать
white_pixel_count = cv2.countNonZero(mask)
if white_pixel_count > threshold:
    print("Перелив обнаружен")
Анализ изменений по последовательности кадров:

Мониторинг контуров:
Контуры пены отслеживаются во времени, чтобы понять динамику изменений. Используются последовательные кадры для расчета различий.
Код:
python
Копировать
Редактировать
diff_frame = cv2.absdiff(current_frame, previous_frame)
Настройка пороговых правил:

Определяются правила для классификации. Например:
Если площадь белых пикселей > 
𝑋
X, то фиксируется перелив.
Если контуры значительно сдвинулись или пересекли бортик, это тоже классифицируется как перелив.
Плюсы
Простой алгоритм, понятный для реализации.
Подходит для работы на устройствах с ограниченными вычислительными ресурсами.
Быстрая обработка изображений, легко реализуемая в реальном времени.
Минусы
Требует постоянного и стабильного освещения для корректной работы.
Ложные срабатывания возможны при наличии бликов или внешних объектов.
Зависимость от стабильного положения камеры (любое смещение потребует переразметки).
Ограниченные возможности для обработки сложных и динамических изменений в потоке пены.


Слайд 1: CV подход
Шаги для реализации
Предобработка изображения:
Преобразование в градации серого.
Применение сглаживающих фильтров для устранения шума.
Выделение контуров:
Использование алгоритмов, таких как Canny или Sobel, для выделения бортика.
Настройка порогов для определения областей с пеной.
Анализ изменений:
Отслеживание контуров по последовательности кадров.
Определение наличия перелива пены через анализ интенсивности и положения контуров.
Пороговые правила:
Настройка правил классификации (например, если площадь белых пикселей > X, то перелив).
Плюсы
Простая реализация.
Минимальные вычислительные ресурсы.
Быстрая обработка в реальном времени.
Минусы
Чувствителен к изменениям освещения.
Может давать ложные срабатывания из-за шума.
Сложно обрабатывать динамические изменения.
распиши подробнее для этого подхода

Слайд 2: Сегментация бортика (ROI)
Шаги для реализации
Разметка данных:
Однократное выделение бортика (ROI) на кадрах для каждой камеры.
Сохранение координат выделенной области.
Кадрирование изображения:
Обрезка изображения по ROI для обработки только бортика.
Обработка ROI:
Применение алгоритмов CV или классификаторов для анализа пены в пределах ROI.
Анализ изменений:
Сравнение последовательных кадров для определения перелива.
Плюсы
Уменьшение шума за пределами бортика.
Более точная обработка локальной области.
Умеренные вычислительные ресурсы.
Минусы
Необходимость разметки и настройки ROI для каждой камеры.
Меньшая универсальность при изменении положения камеры.
Требуется поддержка (перенастройка ROI при изменении условий).

Слайд 3: Нейросетевой подход (YOLO или сегментация)
Шаги для реализации
Разметка данных:
Создание датасета с боксами/масками:
"Пена без перелива".
"Пена с переливом".
Разметка всех кадров, где пена находится у бортика или переливает.
Обучение модели:
Выбор модели (YOLO для объектов или U-Net для сегментации).
Настройка гиперпараметров.
Обучение модели на размеченном датасете.
Тестирование модели:
Оценка точности на тестовом наборе данных.
Доработка модели при необходимости.
Интеграция:
Включение модели в видеопоток для детекции в реальном времени.
Плюсы
Высокая точность при достаточном количестве данных.
Устойчивость к шуму и изменениям условий.
Универсальность для различных типов задач.
Минусы
Требует больших объемов размеченных данных.
Высокие вычислительные ресурсы.
Сложность разработки и обслуживания.

Слайд 10: Сравнение подходов (CV, Сегментация бортика, Нейросети)
Критерий	CV подход	Сегментация бортика (ROI)	Нейросетевой подход (YOLO и др.)
Сложность разработки	- Простая реализация при стабильных условиях.
- Требует минимальных знаний в машинном обучении.	- Потребуется предварительная разметка бортика для каждой камеры.
- После разметки настройка алгоритмов проста.	- Сложнее в настройке и обучении модели.
- Требуется разметка большого объема данных.
Точность	- Зависит от качества настройки порогов.
- Уязвим к шуму (освещение, блики).	- Высокая точность на выделенной области бортика.
- Меньшая чувствительность к шуму за пределами ROI.	- Высокая точность при достаточном объеме обучающих данных.
- Лучше справляется с шумом и сложными условиями.
Затраты на вычисления	- Низкие вычислительные затраты.
- Подходит для слабого оборудования.	- Умеренные затраты на вычисления из-за необходимости предварительного выделения ROI.
- Эффективнее стандартного CV за счет меньшего объема данных.	- Высокие требования к вычислительным ресурсам (особенно при использовании GPU).
Гибкость	- Менее универсален для новых условий (например, изменение освещения).	- Устойчив к изменениям за пределами выделенного бортика, но чувствителен к перемещению ROI.	- Способен адаптироваться к различным условиям при достаточной дообученности.
Скорость работы	- Быстро обрабатывает изображения в реальном времени.	- Умеренная скорость, так как добавляется шаг сегментации.	- Скорость зависит от модели, может быть медленнее при использовании сложных архитектур.
Требования к данным	- Не требует больших объемов данных для настройки (достаточно базового референсного кадра).	- Требуется разметка бортика (ROI) для каждой камеры.
- Не требует глобальной разметки всего кадра.	- Требует большого количества размеченных данных для обучения.
Устойчивость к изменениям	- Чувствителен к изменениям в условиях съемки (например, дрожание камеры).	- Высокая устойчивость внутри выделенной ROI, но менее эффективен при изменении положения бортика.	- Устойчив к небольшим изменениям при правильной дообученности.
Обслуживание	- Легко поддерживать и адаптировать.	- Нужно вручную перенастраивать ROI при изменении положения камеры.	- Сложнее обновлять и переобучать при изменении условий.




Слайд 1 - код
import cv2
import numpy as np

# Пороговые значения (настраиваемые параметры)
THRESHOLD_INTENSITY = 200  # Порог для определения ярких пикселей (пена)
WHITE_PIXEL_AREA_THRESHOLD = 5000  # Минимальная площадь белых пикселей для классификации перелива

# Загрузка изображения
image_path = "path_to_image.jpg"  # Замените на путь к вашему изображению
image = cv2.imread(image_path)

# Шаг 1: Предобработка изображения
# Конвертация в градации серого
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Устранение шума с помощью Гауссова размытия
blurred_image = cv2.GaussianBlur(gray_image, (5, 5), 0)

# Шаг 2: Выделение контуров
# Использование алгоритма Canny для обнаружения границ
edges = cv2.Canny(blurred_image, threshold1=50, threshold2=150)

# Поиск контуров
contours, _ = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

# Отрисовка контуров для визуализации
image_with_contours = image.copy()
cv2.drawContours(image_with_contours, contours, -1, (0, 255, 0), 2)

# Шаг 3: Анализ областей с яркостью
# Применение порога для выделения ярких областей (пена)
_, binary_mask = cv2.threshold(gray_image, THRESHOLD_INTENSITY, 255, cv2.THRESH_BINARY)

# Подсчет количества белых пикселей в маске
white_pixel_count = cv2.countNonZero(binary_mask)

# Классификация перелива
if white_pixel_count > WHITE_PIXEL_AREA_THRESHOLD:
    print("Перелив обнаружен!")
else:
    print("Перелива нет.")

# Шаг 4: Визуализация результатов
# Объединение контуров и маски
visualization = cv2.addWeighted(image_with_contours, 0.7, cv2.cvtColor(binary_mask, cv2.COLOR_GRAY2BGR), 0.3, 0)

# Показ изображения
cv2.imshow("Original Image", image)
cv2.imshow("Contours", image_with_contours)
cv2.imshow("Binary Mask", binary_mask)
cv2.imshow("Visualization", visualization)

# Ожидание нажатия клавиши для завершения
cv2.waitKey(0)
cv2.destroyAllWindows()

Ключевые особенности этого подхода:
Отсутствие обучения:

Нет необходимости создавать обучающую выборку, размечать данные или тренировать модель.
Используются пороговые значения и классические алгоритмы обработки изображений, такие как выделение контуров и бинаризация.
Работа с пикселями:

Анализируется количество светлых пикселей (области пены) на изображении.
Сравнивается с заранее заданным порогом, чтобы определить, есть ли перелив.
Требования к настройке:

Подбираются параметры, такие как интенсивность яркости (THRESHOLD_INTENSITY) и минимальная площадь белых пикселей (WHITE_PIXEL_AREA_THRESHOLD).
Эти параметры можно настроить экспериментально под конкретные условия, например, освещение или характеристики камеры.
Скорость выполнения:

Подход очень быстрый, поскольку не требует сложных вычислений, как при использовании нейросетей.
Легко работает в реальном времени даже на слабом оборудовании.
Кому подойдет этот метод:
Если камеры и освещение стабильны, а характеристики пены (например, цвет, яркость) достаточно однородны, то этот метод может быть эффективным и простым решением.
Для систем, где быстрота развертывания важнее, чем абсолютная точность.
Ограничения подхода:
Если условия освещения меняются (например, тени или блики), алгоритм может давать ложные срабатывания или пропуски.
Подход плохо справляется с сложными сценами, где пена и фон похожи по яркости или текстуре.
Если требуется повышенная устойчивость к внешним условиям или более сложный анализ, тогда можно рассмотреть методы, основанные на обучении нейросетей.
